<UserControl
    x:Class="Messenger.Views.HomeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Messenger.Views"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource RegionBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Sidebar  -->
        <Border
            Grid.Column="0"
            Background="{DynamicResource Bg0}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <hc:Gravatar
                    Grid.Row="0"
                    Width="50"
                    Height="50"
                    Margin="5"
                    Id="{Binding UserAvatar}"
                    Source="{Binding UserInfo.Avatar}"
                    Style="{StaticResource GravatarCircle}" />
                <Button
                    x:Name="UserInfoOpen"
                    Grid.Row="0"
                    Width="50"
                    Height="50"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="UserInfo_Click">
                    <Button.ContextMenu>
                        <ContextMenu
                            HorizontalOffset="50"
                            Placement="Right"
                            VerticalOffset="-50">
                            <MenuItem
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Header="{Binding UserInfo.FullName}"
                                IsEnabled="False" />
                            <MenuItem
                                Command="{Binding OpenProfileViewCommand}"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Header="Xem hồ sơ">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon
                                        Width="16"
                                        Height="16"
                                        Kind="OpenInNew" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding LogoutCommand}"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DangerBrush}"
                                Header="Đăng xuất">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Logout" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button
                    Grid.Row="1"
                    Width="50"
                    Height="50"
                    Margin="0,20,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SwitchToInboxCommand}"
                    ToolTip="Nhắn tin">
                    <materialIcons:MaterialIcon
                        Width="30"
                        Height="30"
                        Kind="MessageText" />
                </Button>
                <Button
                    Grid.Row="2"
                    Width="50"
                    Height="50"
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SwitchToContactCommand}"
                    ToolTip="Liên hệ">
                    <materialIcons:MaterialIcon
                        Width="30"
                        Height="30"
                        Kind="Contacts" />
                </Button>
                <Button
                    Grid.Row="3"
                    Width="50"
                    Height="50"
                    Margin="0,5,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CreateGroupCommand}"
                    ToolTip="Tạo nhóm">
                    <materialIcons:MaterialIcon
                        Width="30"
                        Height="30"
                        Kind="GroupAdd" />
                </Button>
                <Button
                    x:Name="btSetting"
                    Grid.Row="4"
                    Width="50"
                    Height="50"
                    Margin="0,5,0,5"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Settings_Click">
                    <materialIcons:MaterialIcon
                        Width="30"
                        Height="30"
                        Kind="Settings" />
                    <Button.ContextMenu>
                        <ContextMenu
                            HorizontalOffset="50"
                            Placement="Right"
                            VerticalOffset="-150">
                            <MenuItem
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Header="GeckoMessenger v0.1"
                                IsEnabled="False" />
                            <MenuItem
                                Command="{Binding OpenSettingsCommand}"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Header="Đổi màu nền">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Color" />
                                </MenuItem.Icon>
                                <MenuItem
                                    Click="ChangeToSunny_OnClick"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Header="Màu sáng">
                                    <MenuItem.Icon>
                                        <materialIcons:MaterialIcon
                                            Width="16"
                                            Height="16"
                                            Kind="WbSunny" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Click="ChangeToMoon_OnClick"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Header="Màu tối">
                                    <MenuItem.Icon>
                                        <materialIcons:MaterialIcon
                                            Width="16"
                                            Height="16"
                                            Kind="MoonAndStars" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding OpenSettingsCommand}"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Header="Cài đặt">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Edit" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Click="Close_Click"
                                Command=""
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="{DynamicResource DangerBrush}"
                                Header="Thoát ứng dụng">
                                <MenuItem.Icon>
                                    <materialIcons:MaterialIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Close" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
    </Grid>
</UserControl>