<UserControl x:Class="Messenger.Views.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Messenger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Border Background="{DynamicResource MainBackgroundBrush}"
            Width="350">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="350">
            <!-- Title -->
            <TextBlock Text="Tạo tài khoản" 
                       FontSize="24" 
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,30"/>

            <!-- Username -->
            <TextBox Style="{StaticResource TextBoxExtend}"
                     Margin="0,0,0,15"
                     Height="66"
                     FontSize="14"
                     hc:InfoElement.Title="TÊN ĐĂNG NHẬP"
                     hc:InfoElement.TitlePlacement="Top"
                     hc:InfoElement.Necessary="True"/>

            <!-- First name, last name -->
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Style="{StaticResource TextBoxExtend}"
                         Margin="0,0,5,0"
                         Height="66"
                         FontSize="14"
                         hc:InfoElement.Title="TÊN"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Necessary="True"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxExtend}"
                         Margin="5,0,0,0"
                         Height="66"
                         FontSize="14"
                         hc:InfoElement.Title="HỌ"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Necessary="True"/>
            </Grid>

            <!-- Email -->
            <TextBox Style="{StaticResource TextBoxExtend}"
                     Margin="0,0,0,15"
                     Height="66"
                     FontSize="14"
                     hc:InfoElement.Title="EMAIL"
                     hc:InfoElement.TitlePlacement="Top"
                     hc:InfoElement.Necessary="True"/>

            <!-- Số điện thoại -->
            <TextBox Style="{StaticResource TextBoxExtend}"
                     Margin="0,0,0,15"
                     Height="66"
                     FontSize="14"
                     hc:InfoElement.Title="SỐ ĐIỆN THOẠI"
                     hc:InfoElement.TitlePlacement="Top"/>

            <!-- Password -->
            <PasswordBox Style="{StaticResource PasswordBoxExtend}"
                         Margin="0,0,0,15"
                         Height="66"
                         FontSize="14"
                         hc:InfoElement.Title="MẬT KHẨU"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Necessary="True"/>

            <!-- Next -->
            <Button Content="Tiếp tục"
                    Style="{StaticResource ButtonPrimary}"
                    Height="46"
                    Width="350"
                    Margin="0,0,0,20"
                    Command="{Binding RegisterCommand}"
                    hc:BorderElement.CornerRadius="20"
                    hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource PrimaryDarkBrush}"/>

            <!-- Have an account -->
            <TextBlock HorizontalAlignment="Center"
                       FontSize="12"
                       Opacity="0.8">
                <Run Text="Đã có tài khoản? "/>
                <Hyperlink FontWeight="Bold"
                           Foreground="{DynamicResource PrimaryBrush}"
                           TextDecorations="None"
                           Command="{Binding DataContext.SwitchToLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    Đăng nhập
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>