<UserControl x:Class="Messenger.Views.Inbox.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Messenger.Views.Inbox"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="{DynamicResource MainContentBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <hc:Gravatar Id="{Binding OtherUserAvatar}" 
                         Style="{StaticResource GravatarCircle}"
                         Width="35" 
                         Height="35"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="0"/>
            <TextBlock Text="{Binding OtherUserFullName}" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16"
                       Grid.Column="1"/>
            <Button Command="{Binding VoiceCallCommand}"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Width="40"
                    Height="40">
                <materialIcons:MaterialIcon Kind="Call"
                                            Width="24"
                                            Height="24"/>
            </Button>
            <Button Command="{Binding VideoCallCommand}"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Width="40"
                    Height="40">
                <materialIcons:MaterialIcon Kind="Camera"
                            Width="24"
                            Height="24"/>
            </Button>
            <Button x:Name="chatContextOpen"
                    Click="Button_Click"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="4"
                    Width="40"
                    Height="40">
                <materialIcons:MaterialIcon Kind="DotsVertical"
                                            Width="24"
                                            Height="24"/>
                <Button.ContextMenu>
                    <ContextMenu Placement="Left"
                                 HorizontalOffset="0"
                                 VerticalOffset="0">
                        <MenuItem Header="Chặn"
                                  Foreground="{DynamicResource DangerBrush}"
                                  FontWeight="Bold" 
                                  FontSize="12"
                                  Command="">
                            <MenuItem.Icon>
                                <materialIcons:MaterialIcon Kind="Block" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Tìm kiếm" 
                                  Command="">
                            <MenuItem.Icon>
                                <materialIcons:MaterialIcon Kind="Search" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <!-- View messages -->
        <ScrollViewer Grid.Row="1" Background="{DynamicResource RegionBrush}" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <hc:Gravatar Grid.Column="0"
                                         Id="{Binding SenderAvatar}"
                                         Width="30"
                                         Height="30"
                                         Margin="5,0,5,0"
                                         VerticalAlignment="Top">
                                <hc:Gravatar.Style>
                                    <Style TargetType="hc:Gravatar"
                                           BasedOn="{StaticResource GravatarCircle}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSentByMe}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:Gravatar.Style>
                            </hc:Gravatar>
                            <Border Grid.Column="1"
                                    Padding="5" 
                                    CornerRadius="5" 
                                    Margin="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" 
                                                Value="{DynamicResource MainContentBackgroundBrush}"/>
                                        <Setter Property="HorizontalAlignment" 
                                                Value="Left"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSentByMe}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <TextBlock Text="{Binding Content}"/>
                                    <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:HH:mm}'}" 
                                               FontSize="10" 
                                               Foreground="{DynamicResource Brush}"
                                               HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- send message -->
        <Grid Grid.Row="2" Background="{DynamicResource MainContentBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     MinHeight="36"
                     MaxHeight="120"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Style="{DynamicResource TextBoxExtend}"
                     Text="{Binding NewMessageText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1"
                    Width="50"
                    Height="36"
                    Margin="0,0,5,0"
                    BorderBrush="Transparent"
                    Command="{Binding AttachFileCommand}">
                <materialIcons:MaterialIcon Kind="LinkVariantPlus"
                                            Width="24"
                                            Height="24"/>
            </Button>
            <Button Grid.Column="2"
                    Width="50"
                    Height="36"
                    Margin="0,0,5,0"
                    BorderBrush="Transparent"
                    Command="{Binding SendMessageCommand}">
                <materialIcons:MaterialIcon Kind="ImagePlus"
                            Width="24"
                            Height="24"/>
            </Button>
            <Button Grid.Column="3"
                    Width="50"
                    Height="36"
                    Margin="0,0,5,0"
                    BorderBrush="Transparent"
                    Command="{Binding SendMessageCommand}">
                <materialIcons:MaterialIcon Kind="Send"
                                            Width="24"
                                            Height="24"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>